<md-card>
    <md-card-title>
        <span *ngIf="question.id">Edit Question</span>
        <span *ngIf="!question.id">New Question</span>
    </md-card-title>
    <md-card-content>
        <form>
            <md-form-field class="fullWidth">
                <input [(ngModel)]="question.text" name="question" mdInput placeholder="Question">
            </md-form-field>
            <md-form-field class="fullWidth">
                <input [(ngModel)]="question.correctAnswer" name="correctAnswer" mdInput placeholder="Correct Answer">
            </md-form-field>
            <md-form-field class="fullWidth">
                <input [(ngModel)]="question.answer1" name="answer1" mdInput placeholder="Wrong Answer 1">
            </md-form-field>
            <md-form-field class="fullWidth">
                <input [(ngModel)]="question.answer2" name="answer2" mdInput placeholder="Wrong Answer 2">
            </md-form-field>
            <md-form-field class="fullWidth">
                <input [(ngModel)]="question.answer3" name="answer3" mdInput placeholder="Wrong Answer 3">
            </md-form-field>
        </form>
    </md-card-content>
    <md-card-actions>
        <button *ngIf="question.id" (click)="api.putQuestion(question)" md-button>EDIT</button>
        <button *ngIf="question.id" (click)="question = {}" md-button>NEW</button>
        <button *ngIf="!question.id" (click)="post(question)" md-button>POST</button>
    </md-card-actions>
</md-card>
<questions></questions>